// WARNING: This file is machine generated by fidlgen.

#include <fuchsia/tee/manager/llcpp/fidl.h>
#include <memory>

namespace llcpp {

namespace fuchsia {
namespace tee {
namespace manager {

namespace {

[[maybe_unused]]
constexpr uint64_t kProvider_RequestPersistentStorage_Ordinal = 0x7583eb000000000lu;
[[maybe_unused]]
constexpr uint64_t kProvider_RequestPersistentStorage_GenOrdinal = 0x3ef6bac9b6490a0dlu;
extern "C" const fidl_type_t fuchsia_tee_manager_ProviderRequestPersistentStorageRequestTable;
extern "C" const fidl_type_t fuchsia_tee_manager_ProviderRequestPersistentStorageResponseTable;
extern "C" const fidl_type_t v1_fuchsia_tee_manager_ProviderRequestPersistentStorageResponseTable;

}  // namespace

Provider::ResultOf::RequestPersistentStorage_Impl::RequestPersistentStorage_Impl(zx::unowned_channel _client_end, ::zx::channel dir) {
  constexpr uint32_t _kWriteAllocSize = ::fidl::internal::ClampedMessageSize<RequestPersistentStorageRequest, ::fidl::MessageDirection::kSending>();
  ::fidl::internal::AlignedBuffer<_kWriteAllocSize> _write_bytes_inlined;
  auto& _write_bytes_array = _write_bytes_inlined;
  uint8_t* _write_bytes = _write_bytes_array.view().data();
  memset(_write_bytes, 0, RequestPersistentStorageRequest::PrimarySize);
  auto& _request = *reinterpret_cast<RequestPersistentStorageRequest*>(_write_bytes);
  _request.dir = std::move(dir);
  ::fidl::BytePart _request_bytes(_write_bytes, _kWriteAllocSize, sizeof(RequestPersistentStorageRequest));
  ::fidl::DecodedMessage<RequestPersistentStorageRequest> _decoded_request(std::move(_request_bytes));
  Super::operator=(
      Provider::InPlace::RequestPersistentStorage(std::move(_client_end), std::move(_decoded_request)));
}

Provider::ResultOf::RequestPersistentStorage Provider::SyncClient::RequestPersistentStorage(::zx::channel dir) {
  return ResultOf::RequestPersistentStorage(zx::unowned_channel(this->channel_), std::move(dir));
}

Provider::ResultOf::RequestPersistentStorage Provider::Call::RequestPersistentStorage(zx::unowned_channel _client_end, ::zx::channel dir) {
  return ResultOf::RequestPersistentStorage(std::move(_client_end), std::move(dir));
}


Provider::UnownedResultOf::RequestPersistentStorage_Impl::RequestPersistentStorage_Impl(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, ::zx::channel dir) {
  if (_request_buffer.capacity() < RequestPersistentStorageRequest::PrimarySize) {
    Super::status_ = ZX_ERR_BUFFER_TOO_SMALL;
    Super::error_ = ::fidl::internal::kErrorRequestBufferTooSmall;
    return;
  }
  memset(_request_buffer.data(), 0, RequestPersistentStorageRequest::PrimarySize);
  auto& _request = *reinterpret_cast<RequestPersistentStorageRequest*>(_request_buffer.data());
  _request.dir = std::move(dir);
  _request_buffer.set_actual(sizeof(RequestPersistentStorageRequest));
  ::fidl::DecodedMessage<RequestPersistentStorageRequest> _decoded_request(std::move(_request_buffer));
  Super::operator=(
      Provider::InPlace::RequestPersistentStorage(std::move(_client_end), std::move(_decoded_request)));
}

Provider::UnownedResultOf::RequestPersistentStorage Provider::SyncClient::RequestPersistentStorage(::fidl::BytePart _request_buffer, ::zx::channel dir) {
  return UnownedResultOf::RequestPersistentStorage(zx::unowned_channel(this->channel_), std::move(_request_buffer), std::move(dir));
}

Provider::UnownedResultOf::RequestPersistentStorage Provider::Call::RequestPersistentStorage(zx::unowned_channel _client_end, ::fidl::BytePart _request_buffer, ::zx::channel dir) {
  return UnownedResultOf::RequestPersistentStorage(std::move(_client_end), std::move(_request_buffer), std::move(dir));
}

::fidl::internal::StatusAndError Provider::InPlace::RequestPersistentStorage(zx::unowned_channel _client_end, ::fidl::DecodedMessage<RequestPersistentStorageRequest> params) {
  Provider::SetTransactionHeaderFor::RequestPersistentStorageRequest(params);
  auto _encode_request_result = ::fidl::Encode(std::move(params));
  if (_encode_request_result.status != ZX_OK) {
    return ::fidl::internal::StatusAndError::FromFailure(
        std::move(_encode_request_result));
  }
  zx_status_t _write_status =
      ::fidl::Write(std::move(_client_end), std::move(_encode_request_result.message));
  if (_write_status != ZX_OK) {
    return ::fidl::internal::StatusAndError(_write_status, ::fidl::internal::kErrorWriteFailed);
  } else {
    return ::fidl::internal::StatusAndError(ZX_OK, nullptr);
  }
}


bool Provider::TryDispatch(Interface* impl, fidl_msg_t* msg, ::fidl::Transaction* txn) {
  if (msg->num_bytes < sizeof(fidl_message_header_t)) {
    zx_handle_close_many(msg->handles, msg->num_handles);
    txn->Close(ZX_ERR_INVALID_ARGS);
    return true;
  }
  fidl_message_header_t* hdr = reinterpret_cast<fidl_message_header_t*>(msg->bytes);
  zx_status_t status = fidl_validate_txn_header(hdr);
  if (status != ZX_OK) {
    txn->Close(status);
    return true;
  }
  switch (hdr->ordinal) {
    case kProvider_RequestPersistentStorage_Ordinal:
    case kProvider_RequestPersistentStorage_GenOrdinal:
    {
      auto result = ::fidl::DecodeAs<RequestPersistentStorageRequest>(msg);
      if (result.status != ZX_OK) {
        txn->Close(ZX_ERR_INVALID_ARGS);
        return true;
      }
      auto message = result.message.message();
      impl->RequestPersistentStorage(std::move(message->dir),
          Interface::RequestPersistentStorageCompleter::Sync(txn));
      return true;
    }
    default: {
      return false;
    }
  }
}

bool Provider::Dispatch(Interface* impl, fidl_msg_t* msg, ::fidl::Transaction* txn) {
  bool found = TryDispatch(impl, msg, txn);
  if (!found) {
    zx_handle_close_many(msg->handles, msg->num_handles);
    txn->Close(ZX_ERR_NOT_SUPPORTED);
  }
  return found;
}



void Provider::SetTransactionHeaderFor::RequestPersistentStorageRequest(const ::fidl::DecodedMessage<Provider::RequestPersistentStorageRequest>& _msg) {
  fidl_init_txn_header(&_msg.message()->_hdr, 0, kProvider_RequestPersistentStorage_Ordinal);
}

}  // namespace manager
}  // namespace tee
}  // namespace fuchsia
}  // namespace llcpp
