// WARNING: This file is machine generated by fidlc.

#include <lib/fidl/internal.h>

extern "C" {

// Coding tables for old wire format.

extern const fidl_type_t fidl_test_coding_Uint8EnumTable;
extern const fidl_type_t fidl_test_coding_Uint8EnumStructTable;
extern const fidl_type_t fidl_test_coding_Uint64EnumTable;
extern const fidl_type_t fidl_test_coding_Uint64EnumStructTable;
extern const fidl_type_t fidl_test_coding_Uint32EnumTable;
extern const fidl_type_t fidl_test_coding_Uint32EnumStructTable;
extern const fidl_type_t fidl_test_coding_Uint16EnumTable;
extern const fidl_type_t fidl_test_coding_Uint16EnumStructTable;
extern const fidl_type_t fidl_test_coding_StructWithManyHandlesTable;
extern const fidl_type_t fidl_test_coding_SmallerTableOfStructWithHandleTable;
extern const fidl_type_t fidl_test_coding_StructWithHandleTable;
extern const fidl_type_t fidl_test_coding_TableOfStructWithHandleTable;
extern const fidl_type_t fidl_test_coding_SampleNullableXUnionStructTable;
extern const fidl_type_t fidl_test_coding_IntStructTable;
extern const fidl_type_t fidl_test_coding_SimpleTableTable;
extern const fidl_type_t fidl_test_coding_SampleXUnionTable;
extern const fidl_type_t fidl_test_coding_SampleXUnionNullableRefTable;
extern const fidl_type_t fidl_test_coding_SampleXUnionStructTable;
extern const fidl_type_t fidl_test_coding_SampleUnionTable;
extern const fidl_type_t fidl_test_coding_SampleStrictXUnionTable;
extern const fidl_type_t fidl_test_coding_SampleStrictXUnionNullableRefTable;
extern const fidl_type_t fidl_test_coding_SampleStrictXUnionStructTable;
extern const fidl_type_t fidl_test_coding_OlderSimpleTableTable;
extern const fidl_type_t fidl_test_coding_NewerSimpleTableTable;
extern const fidl_type_t fidl_test_coding_Int8EnumTable;
extern const fidl_type_t fidl_test_coding_Int8EnumStructTable;
extern const fidl_type_t fidl_test_coding_Int64EnumTable;
extern const fidl_type_t fidl_test_coding_Int64EnumStructTable;
extern const fidl_type_t fidl_test_coding_Int32EnumTable;
extern const fidl_type_t fidl_test_coding_Int32EnumStructTable;
extern const fidl_type_t fidl_test_coding_Int32BitsTable;
extern const fidl_type_t fidl_test_coding_Int32BitsStructTable;
extern const fidl_type_t fidl_test_coding_Int16EnumTable;
extern const fidl_type_t fidl_test_coding_Int16EnumStructTable;
extern const fidl_type_t fidl_test_coding_Int16BitsTable;
extern const fidl_type_t fidl_test_coding_Int16BitsStructTable;


static const fidl_type_t HandlehandlenonnullableTable = fidl_type_t(::fidl::FidlCodedHandle(ZX_OBJ_TYPE_NONE, ::fidl::kNonnullable));

constexpr static inline const ::fidl::FidlCodedVector* Vector2nonnullable23HandlehandlenonnullableAltTypePointerTable() __attribute__((unused));
static const fidl_type_t Vector2nonnullable23HandlehandlenonnullableTable = fidl_type_t(::fidl::FidlCodedVector(&HandlehandlenonnullableTable, 2u, 4u, ::fidl::kNonnullable, Vector2nonnullable23HandlehandlenonnullableAltTypePointerTable()));

constexpr static inline const ::fidl::FidlCodedVector* Vector4294967295nonnullable6uint32AltTypePointerTable() __attribute__((unused));
static const fidl_type_t Vector4294967295nonnullable6uint32Table = fidl_type_t(::fidl::FidlCodedVector(nullptr, 4294967295u, 4u, ::fidl::kNonnullable, Vector4294967295nonnullable6uint32AltTypePointerTable()));

extern const fidl_type_t fidl_test_coding_LinearizerTestVectorOfUint32RequestTable;
static const ::fidl::FidlStructField Fields52fidl_test_coding_LinearizerTestVectorOfUint32Request[] = {
    ::fidl::FidlStructField(&Vector4294967295nonnullable6uint32Table, 16u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_LinearizerTestVectorOfUint32RequestAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_LinearizerTestVectorOfUint32RequestTable = fidl_type_t(::fidl::FidlCodedStruct(Fields52fidl_test_coding_LinearizerTestVectorOfUint32Request, 1u, 32u, "fidl.test.coding/LinearizerTestVectorOfUint32Request", fidl_test_coding_LinearizerTestVectorOfUint32RequestAltTypePointerTable()));

static const fidl_type_t String4294967295nonnullableTable = fidl_type_t(::fidl::FidlCodedString(4294967295u, ::fidl::kNonnullable));

constexpr static inline const ::fidl::FidlCodedVector* Vector4294967295nonnullable27String4294967295nonnullableAltTypePointerTable() __attribute__((unused));
static const fidl_type_t Vector4294967295nonnullable27String4294967295nonnullableTable = fidl_type_t(::fidl::FidlCodedVector(&String4294967295nonnullableTable, 4294967295u, 16u, ::fidl::kNonnullable, Vector4294967295nonnullable27String4294967295nonnullableAltTypePointerTable()));

extern const fidl_type_t fidl_test_coding_LinearizerTestVectorOfStringRequestTable;
static const ::fidl::FidlStructField Fields52fidl_test_coding_LinearizerTestVectorOfStringRequest[] = {
    ::fidl::FidlStructField(&Vector4294967295nonnullable27String4294967295nonnullableTable, 16u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_LinearizerTestVectorOfStringRequestAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_LinearizerTestVectorOfStringRequestTable = fidl_type_t(::fidl::FidlCodedStruct(Fields52fidl_test_coding_LinearizerTestVectorOfStringRequest, 1u, 32u, "fidl.test.coding/LinearizerTestVectorOfStringRequest", fidl_test_coding_LinearizerTestVectorOfStringRequestAltTypePointerTable()));


static constexpr bool EnumValidatorFor_fidl_test_coding_Uint8Enum(uint64_t v) { return (v == 0ul) || (v == 255ul) || (v == 42ul) || false; }
const fidl_type_t fidl_test_coding_Uint8EnumTable = fidl_type_t(::fidl::FidlCodedEnum(::fidl::FidlCodedPrimitive::kUint8, &EnumValidatorFor_fidl_test_coding_Uint8Enum, "fidl.test.coding/Uint8Enum"));

static const ::fidl::FidlStructField Fields32fidl_test_coding_Uint8EnumStruct[] = {
    ::fidl::FidlStructField(&fidl_test_coding_Uint8EnumTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Uint8EnumStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_Uint8EnumStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields32fidl_test_coding_Uint8EnumStruct, 1u, 1u, "fidl.test.coding/Uint8EnumStruct", fidl_test_coding_Uint8EnumStructAltTypePointerTable()));

static constexpr bool EnumValidatorFor_fidl_test_coding_Uint64Enum(uint64_t v) { return (v == 0ul) || (v == 18446744073709551615ul) || (v == 42ul) || false; }
const fidl_type_t fidl_test_coding_Uint64EnumTable = fidl_type_t(::fidl::FidlCodedEnum(::fidl::FidlCodedPrimitive::kUint64, &EnumValidatorFor_fidl_test_coding_Uint64Enum, "fidl.test.coding/Uint64Enum"));

static const ::fidl::FidlStructField Fields33fidl_test_coding_Uint64EnumStruct[] = {
    ::fidl::FidlStructField(&fidl_test_coding_Uint64EnumTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Uint64EnumStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_Uint64EnumStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields33fidl_test_coding_Uint64EnumStruct, 1u, 8u, "fidl.test.coding/Uint64EnumStruct", fidl_test_coding_Uint64EnumStructAltTypePointerTable()));

static constexpr bool EnumValidatorFor_fidl_test_coding_Uint32Enum(uint64_t v) { return (v == 0ul) || (v == 4294967295ul) || (v == 42ul) || false; }
const fidl_type_t fidl_test_coding_Uint32EnumTable = fidl_type_t(::fidl::FidlCodedEnum(::fidl::FidlCodedPrimitive::kUint32, &EnumValidatorFor_fidl_test_coding_Uint32Enum, "fidl.test.coding/Uint32Enum"));

static const ::fidl::FidlStructField Fields33fidl_test_coding_Uint32EnumStruct[] = {
    ::fidl::FidlStructField(&fidl_test_coding_Uint32EnumTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Uint32EnumStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_Uint32EnumStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields33fidl_test_coding_Uint32EnumStruct, 1u, 4u, "fidl.test.coding/Uint32EnumStruct", fidl_test_coding_Uint32EnumStructAltTypePointerTable()));

static constexpr bool EnumValidatorFor_fidl_test_coding_Uint16Enum(uint64_t v) { return (v == 0ul) || (v == 65535ul) || (v == 42ul) || false; }
const fidl_type_t fidl_test_coding_Uint16EnumTable = fidl_type_t(::fidl::FidlCodedEnum(::fidl::FidlCodedPrimitive::kUint16, &EnumValidatorFor_fidl_test_coding_Uint16Enum, "fidl.test.coding/Uint16Enum"));

static const ::fidl::FidlStructField Fields33fidl_test_coding_Uint16EnumStruct[] = {
    ::fidl::FidlStructField(&fidl_test_coding_Uint16EnumTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Uint16EnumStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_Uint16EnumStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields33fidl_test_coding_Uint16EnumStruct, 1u, 2u, "fidl.test.coding/Uint16EnumStruct", fidl_test_coding_Uint16EnumStructAltTypePointerTable()));

static const ::fidl::FidlStructField Fields38fidl_test_coding_StructWithManyHandles[] = {
    ::fidl::FidlStructField(&HandlehandlenonnullableTable, 0u, 0u),
    ::fidl::FidlStructField(&HandlehandlenonnullableTable, 4u, 0u),
    ::fidl::FidlStructField(&Vector2nonnullable23HandlehandlenonnullableTable, 8u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_StructWithManyHandlesAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_StructWithManyHandlesTable = fidl_type_t(::fidl::FidlCodedStruct(Fields38fidl_test_coding_StructWithManyHandles, 3u, 24u, "fidl.test.coding/StructWithManyHandles", fidl_test_coding_StructWithManyHandlesAltTypePointerTable()));

static const ::fidl::FidlTableField Fields47fidl_test_coding_SmallerTableOfStructWithHandle[] = {
    ::fidl::FidlTableField(&fidl_test_coding_StructWithManyHandlesTable,2u)
};
const fidl_type_t fidl_test_coding_SmallerTableOfStructWithHandleTable = fidl_type_t(::fidl::FidlCodedTable(Fields47fidl_test_coding_SmallerTableOfStructWithHandle, 1u, "fidl.test.coding/SmallerTableOfStructWithHandle"));

static const ::fidl::FidlStructField Fields33fidl_test_coding_StructWithHandle[] = {
    ::fidl::FidlStructField(&HandlehandlenonnullableTable, 0u, 0u),
    ::fidl::FidlStructField(nullptr, 8u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_StructWithHandleAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_StructWithHandleTable = fidl_type_t(::fidl::FidlCodedStruct(Fields33fidl_test_coding_StructWithHandle, 2u, 8u, "fidl.test.coding/StructWithHandle", fidl_test_coding_StructWithHandleAltTypePointerTable()));

static const ::fidl::FidlTableField Fields40fidl_test_coding_TableOfStructWithHandle[] = {
    ::fidl::FidlTableField(&fidl_test_coding_StructWithHandleTable,1u),
    ::fidl::FidlTableField(&fidl_test_coding_StructWithManyHandlesTable,2u)
};
const fidl_type_t fidl_test_coding_TableOfStructWithHandleTable = fidl_type_t(::fidl::FidlCodedTable(Fields40fidl_test_coding_TableOfStructWithHandle, 2u, "fidl.test.coding/TableOfStructWithHandle"));

static const ::fidl::FidlStructField Fields43fidl_test_coding_SampleNullableXUnionStruct[] = {
    ::fidl::FidlStructField(&fidl_test_coding_SampleXUnionNullableRefTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_SampleNullableXUnionStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_SampleNullableXUnionStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields43fidl_test_coding_SampleNullableXUnionStruct, 1u, 24u, "fidl.test.coding/SampleNullableXUnionStruct", fidl_test_coding_SampleNullableXUnionStructAltTypePointerTable()));

static const ::fidl::FidlStructField Fields26fidl_test_coding_IntStruct[] = {
    ::fidl::FidlStructField(nullptr, 8u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_IntStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_IntStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields26fidl_test_coding_IntStruct, 1u, 8u, "fidl.test.coding/IntStruct", fidl_test_coding_IntStructAltTypePointerTable()));

static const ::fidl::FidlTableField Fields28fidl_test_coding_SimpleTable[] = {
    ::fidl::FidlTableField(&fidl_test_coding_IntStructTable,1u),
    ::fidl::FidlTableField(&fidl_test_coding_IntStructTable,5u)
};
const fidl_type_t fidl_test_coding_SimpleTableTable = fidl_type_t(::fidl::FidlCodedTable(Fields28fidl_test_coding_SimpleTable, 2u, "fidl.test.coding/SimpleTable"));

static const ::fidl::FidlXUnionField Fields29fidl_test_coding_SampleXUnion[] = {
    ::fidl::FidlXUnionField(&::fidl::internal::kInt32Table,319709411u),
    ::fidl::FidlXUnionField(&fidl_test_coding_IntStructTable,376675050u),
    ::fidl::FidlXUnionField(&fidl_test_coding_SimpleTableTable,586453270u)
};
const fidl_type_t fidl_test_coding_SampleXUnionTable = fidl_type_t(::fidl::FidlCodedXUnion(3u, Fields29fidl_test_coding_SampleXUnion, ::fidl::kNonnullable, "fidl.test.coding/SampleXUnion", ::fidl::kFlexible));

static const ::fidl::FidlXUnionField Fields40fidl_test_coding_SampleXUnionNullableRef[] = {
    ::fidl::FidlXUnionField(&::fidl::internal::kInt32Table,319709411u),
    ::fidl::FidlXUnionField(&fidl_test_coding_IntStructTable,376675050u),
    ::fidl::FidlXUnionField(&fidl_test_coding_SimpleTableTable,586453270u)
};
const fidl_type_t fidl_test_coding_SampleXUnionNullableRefTable = fidl_type_t(::fidl::FidlCodedXUnion(3u, Fields40fidl_test_coding_SampleXUnionNullableRef, ::fidl::kNullable, "fidl.test.coding/SampleXUnion", ::fidl::kFlexible));

static const ::fidl::FidlStructField Fields35fidl_test_coding_SampleXUnionStruct[] = {
    ::fidl::FidlStructField(&fidl_test_coding_SampleXUnionTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_SampleXUnionStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_SampleXUnionStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields35fidl_test_coding_SampleXUnionStruct, 1u, 24u, "fidl.test.coding/SampleXUnionStruct", fidl_test_coding_SampleXUnionStructAltTypePointerTable()));

static const ::fidl::FidlUnionField Fields28fidl_test_coding_SampleUnion[] = {
    ::fidl::FidlUnionField(&fidl_test_coding_IntStructTable, 8u, 1u),
    ::fidl::FidlUnionField(&fidl_test_coding_SimpleTableTable, 0u, 2u),
    ::fidl::FidlUnionField(nullptr, 12u, 3u)
};
constexpr static inline const ::fidl::FidlCodedUnion* fidl_test_coding_SampleUnionAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_SampleUnionTable = fidl_type_t(::fidl::FidlCodedUnion(Fields28fidl_test_coding_SampleUnion, 3u, 8u, 24u, "fidl.test.coding/SampleUnion", fidl_test_coding_SampleUnionAltTypePointerTable()));

static const ::fidl::FidlXUnionField Fields35fidl_test_coding_SampleStrictXUnion[] = {
    ::fidl::FidlXUnionField(&::fidl::internal::kInt32Table,419938224u),
    ::fidl::FidlXUnionField(&fidl_test_coding_SimpleTableTable,915108668u),
    ::fidl::FidlXUnionField(&fidl_test_coding_IntStructTable,1928460319u)
};
const fidl_type_t fidl_test_coding_SampleStrictXUnionTable = fidl_type_t(::fidl::FidlCodedXUnion(3u, Fields35fidl_test_coding_SampleStrictXUnion, ::fidl::kNonnullable, "fidl.test.coding/SampleStrictXUnion", ::fidl::kStrict));

static const ::fidl::FidlXUnionField Fields46fidl_test_coding_SampleStrictXUnionNullableRef[] = {
    ::fidl::FidlXUnionField(&::fidl::internal::kInt32Table,419938224u),
    ::fidl::FidlXUnionField(&fidl_test_coding_SimpleTableTable,915108668u),
    ::fidl::FidlXUnionField(&fidl_test_coding_IntStructTable,1928460319u)
};
const fidl_type_t fidl_test_coding_SampleStrictXUnionNullableRefTable = fidl_type_t(::fidl::FidlCodedXUnion(3u, Fields46fidl_test_coding_SampleStrictXUnionNullableRef, ::fidl::kNullable, "fidl.test.coding/SampleStrictXUnion", ::fidl::kStrict));

static const ::fidl::FidlStructField Fields41fidl_test_coding_SampleStrictXUnionStruct[] = {
    ::fidl::FidlStructField(&fidl_test_coding_SampleStrictXUnionTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_SampleStrictXUnionStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_SampleStrictXUnionStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields41fidl_test_coding_SampleStrictXUnionStruct, 1u, 24u, "fidl.test.coding/SampleStrictXUnionStruct", fidl_test_coding_SampleStrictXUnionStructAltTypePointerTable()));

static const ::fidl::FidlTableField Fields33fidl_test_coding_OlderSimpleTable[] = {
    ::fidl::FidlTableField(&fidl_test_coding_IntStructTable,1u)
};
const fidl_type_t fidl_test_coding_OlderSimpleTableTable = fidl_type_t(::fidl::FidlCodedTable(Fields33fidl_test_coding_OlderSimpleTable, 1u, "fidl.test.coding/OlderSimpleTable"));

static const ::fidl::FidlTableField Fields33fidl_test_coding_NewerSimpleTable[] = {
    ::fidl::FidlTableField(&fidl_test_coding_IntStructTable,1u),
    ::fidl::FidlTableField(&fidl_test_coding_IntStructTable,5u),
    ::fidl::FidlTableField(&fidl_test_coding_IntStructTable,6u)
};
const fidl_type_t fidl_test_coding_NewerSimpleTableTable = fidl_type_t(::fidl::FidlCodedTable(Fields33fidl_test_coding_NewerSimpleTable, 3u, "fidl.test.coding/NewerSimpleTable"));

static constexpr bool EnumValidatorFor_fidl_test_coding_Int8Enum(uint64_t v) { return (v == 18446744073709551488ul) || (v == 127ul) || (v == 42ul) || false; }
const fidl_type_t fidl_test_coding_Int8EnumTable = fidl_type_t(::fidl::FidlCodedEnum(::fidl::FidlCodedPrimitive::kInt8, &EnumValidatorFor_fidl_test_coding_Int8Enum, "fidl.test.coding/Int8Enum"));

static const ::fidl::FidlStructField Fields31fidl_test_coding_Int8EnumStruct[] = {
    ::fidl::FidlStructField(&fidl_test_coding_Int8EnumTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int8EnumStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_Int8EnumStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields31fidl_test_coding_Int8EnumStruct, 1u, 1u, "fidl.test.coding/Int8EnumStruct", fidl_test_coding_Int8EnumStructAltTypePointerTable()));

static constexpr bool EnumValidatorFor_fidl_test_coding_Int64Enum(uint64_t v) { return (v == 9223372036854775808ul) || (v == 9223372036854775807ul) || (v == 42ul) || false; }
const fidl_type_t fidl_test_coding_Int64EnumTable = fidl_type_t(::fidl::FidlCodedEnum(::fidl::FidlCodedPrimitive::kInt64, &EnumValidatorFor_fidl_test_coding_Int64Enum, "fidl.test.coding/Int64Enum"));

static const ::fidl::FidlStructField Fields32fidl_test_coding_Int64EnumStruct[] = {
    ::fidl::FidlStructField(&fidl_test_coding_Int64EnumTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int64EnumStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_Int64EnumStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields32fidl_test_coding_Int64EnumStruct, 1u, 8u, "fidl.test.coding/Int64EnumStruct", fidl_test_coding_Int64EnumStructAltTypePointerTable()));

static constexpr bool EnumValidatorFor_fidl_test_coding_Int32Enum(uint64_t v) { return (v == 18446744071562067968ul) || (v == 2147483647ul) || (v == 42ul) || false; }
const fidl_type_t fidl_test_coding_Int32EnumTable = fidl_type_t(::fidl::FidlCodedEnum(::fidl::FidlCodedPrimitive::kInt32, &EnumValidatorFor_fidl_test_coding_Int32Enum, "fidl.test.coding/Int32Enum"));

static const ::fidl::FidlStructField Fields32fidl_test_coding_Int32EnumStruct[] = {
    ::fidl::FidlStructField(&fidl_test_coding_Int32EnumTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int32EnumStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_Int32EnumStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields32fidl_test_coding_Int32EnumStruct, 1u, 4u, "fidl.test.coding/Int32EnumStruct", fidl_test_coding_Int32EnumStructAltTypePointerTable()));

const fidl_type_t fidl_test_coding_Int32BitsTable = fidl_type_t(::fidl::FidlCodedBits(::fidl::FidlCodedPrimitive::kUint32, 67110976ul, "fidl.test.coding/Int32Bits"));

static const ::fidl::FidlStructField Fields32fidl_test_coding_Int32BitsStruct[] = {
    ::fidl::FidlStructField(&fidl_test_coding_Int32BitsTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int32BitsStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_Int32BitsStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields32fidl_test_coding_Int32BitsStruct, 1u, 4u, "fidl.test.coding/Int32BitsStruct", fidl_test_coding_Int32BitsStructAltTypePointerTable()));

static constexpr bool EnumValidatorFor_fidl_test_coding_Int16Enum(uint64_t v) { return (v == 18446744073709518848ul) || (v == 32767ul) || (v == 42ul) || false; }
const fidl_type_t fidl_test_coding_Int16EnumTable = fidl_type_t(::fidl::FidlCodedEnum(::fidl::FidlCodedPrimitive::kInt16, &EnumValidatorFor_fidl_test_coding_Int16Enum, "fidl.test.coding/Int16Enum"));

static const ::fidl::FidlStructField Fields32fidl_test_coding_Int16EnumStruct[] = {
    ::fidl::FidlStructField(&fidl_test_coding_Int16EnumTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int16EnumStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_Int16EnumStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields32fidl_test_coding_Int16EnumStruct, 1u, 2u, "fidl.test.coding/Int16EnumStruct", fidl_test_coding_Int16EnumStructAltTypePointerTable()));

const fidl_type_t fidl_test_coding_Int16BitsTable = fidl_type_t(::fidl::FidlCodedBits(::fidl::FidlCodedPrimitive::kUint16, 21ul, "fidl.test.coding/Int16Bits"));

static const ::fidl::FidlStructField Fields32fidl_test_coding_Int16BitsStruct[] = {
    ::fidl::FidlStructField(&fidl_test_coding_Int16BitsTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int16BitsStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t fidl_test_coding_Int16BitsStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields32fidl_test_coding_Int16BitsStruct, 1u, 2u, "fidl.test.coding/Int16BitsStruct", fidl_test_coding_Int16BitsStructAltTypePointerTable()));

// Coding tables for v1 wire format.

extern const fidl_type_t v1_fidl_test_coding_Uint8EnumTable;
extern const fidl_type_t v1_fidl_test_coding_Uint8EnumStructTable;
extern const fidl_type_t v1_fidl_test_coding_Uint64EnumTable;
extern const fidl_type_t v1_fidl_test_coding_Uint64EnumStructTable;
extern const fidl_type_t v1_fidl_test_coding_Uint32EnumTable;
extern const fidl_type_t v1_fidl_test_coding_Uint32EnumStructTable;
extern const fidl_type_t v1_fidl_test_coding_Uint16EnumTable;
extern const fidl_type_t v1_fidl_test_coding_Uint16EnumStructTable;
extern const fidl_type_t v1_fidl_test_coding_StructWithManyHandlesTable;
extern const fidl_type_t v1_fidl_test_coding_SmallerTableOfStructWithHandleTable;
extern const fidl_type_t v1_fidl_test_coding_StructWithHandleTable;
extern const fidl_type_t v1_fidl_test_coding_TableOfStructWithHandleTable;
extern const fidl_type_t v1_fidl_test_coding_SampleNullableXUnionStructTable;
extern const fidl_type_t v1_fidl_test_coding_IntStructTable;
extern const fidl_type_t v1_fidl_test_coding_SimpleTableTable;
extern const fidl_type_t v1_fidl_test_coding_SampleXUnionTable;
extern const fidl_type_t v1_fidl_test_coding_SampleXUnionNullableRefTable;
extern const fidl_type_t v1_fidl_test_coding_SampleXUnionStructTable;
extern const fidl_type_t v1_fidl_test_coding_SampleUnionTable;
extern const fidl_type_t v1_fidl_test_coding_SampleStrictXUnionTable;
extern const fidl_type_t v1_fidl_test_coding_SampleStrictXUnionNullableRefTable;
extern const fidl_type_t v1_fidl_test_coding_SampleStrictXUnionStructTable;
extern const fidl_type_t v1_fidl_test_coding_OlderSimpleTableTable;
extern const fidl_type_t v1_fidl_test_coding_NewerSimpleTableTable;
extern const fidl_type_t v1_fidl_test_coding_Int8EnumTable;
extern const fidl_type_t v1_fidl_test_coding_Int8EnumStructTable;
extern const fidl_type_t v1_fidl_test_coding_Int64EnumTable;
extern const fidl_type_t v1_fidl_test_coding_Int64EnumStructTable;
extern const fidl_type_t v1_fidl_test_coding_Int32EnumTable;
extern const fidl_type_t v1_fidl_test_coding_Int32EnumStructTable;
extern const fidl_type_t v1_fidl_test_coding_Int32BitsTable;
extern const fidl_type_t v1_fidl_test_coding_Int32BitsStructTable;
extern const fidl_type_t v1_fidl_test_coding_Int16EnumTable;
extern const fidl_type_t v1_fidl_test_coding_Int16EnumStructTable;
extern const fidl_type_t v1_fidl_test_coding_Int16BitsTable;
extern const fidl_type_t v1_fidl_test_coding_Int16BitsStructTable;


static const fidl_type_t v1_HandlehandlenonnullableTable = fidl_type_t(::fidl::FidlCodedHandle(ZX_OBJ_TYPE_NONE, ::fidl::kNonnullable));

constexpr static inline const ::fidl::FidlCodedVector* v1_Vector2nonnullable26v1_HandlehandlenonnullableAltTypePointerTable() __attribute__((unused));
static const fidl_type_t v1_Vector2nonnullable26v1_HandlehandlenonnullableTable = fidl_type_t(::fidl::FidlCodedVector(&v1_HandlehandlenonnullableTable, 2u, 4u, ::fidl::kNonnullable, v1_Vector2nonnullable26v1_HandlehandlenonnullableAltTypePointerTable()));

constexpr static inline const ::fidl::FidlCodedVector* v1_Vector4294967295nonnullable6uint32AltTypePointerTable() __attribute__((unused));
static const fidl_type_t v1_Vector4294967295nonnullable6uint32Table = fidl_type_t(::fidl::FidlCodedVector(nullptr, 4294967295u, 4u, ::fidl::kNonnullable, v1_Vector4294967295nonnullable6uint32AltTypePointerTable()));

extern const fidl_type_t v1_fidl_test_coding_LinearizerTestVectorOfUint32RequestTable;
static const ::fidl::FidlStructField Fields55v1_fidl_test_coding_LinearizerTestVectorOfUint32Request[] = {
    ::fidl::FidlStructField(&v1_Vector4294967295nonnullable6uint32Table, 16u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_LinearizerTestVectorOfUint32RequestAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_LinearizerTestVectorOfUint32RequestTable = fidl_type_t(::fidl::FidlCodedStruct(Fields55v1_fidl_test_coding_LinearizerTestVectorOfUint32Request, 1u, 32u, "fidl.test.coding/LinearizerTestVectorOfUint32Request", v1_fidl_test_coding_LinearizerTestVectorOfUint32RequestAltTypePointerTable()));

static const fidl_type_t v1_String4294967295nonnullableTable = fidl_type_t(::fidl::FidlCodedString(4294967295u, ::fidl::kNonnullable));

constexpr static inline const ::fidl::FidlCodedVector* v1_Vector4294967295nonnullable30v1_String4294967295nonnullableAltTypePointerTable() __attribute__((unused));
static const fidl_type_t v1_Vector4294967295nonnullable30v1_String4294967295nonnullableTable = fidl_type_t(::fidl::FidlCodedVector(&v1_String4294967295nonnullableTable, 4294967295u, 16u, ::fidl::kNonnullable, v1_Vector4294967295nonnullable30v1_String4294967295nonnullableAltTypePointerTable()));

extern const fidl_type_t v1_fidl_test_coding_LinearizerTestVectorOfStringRequestTable;
static const ::fidl::FidlStructField Fields55v1_fidl_test_coding_LinearizerTestVectorOfStringRequest[] = {
    ::fidl::FidlStructField(&v1_Vector4294967295nonnullable30v1_String4294967295nonnullableTable, 16u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_LinearizerTestVectorOfStringRequestAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_LinearizerTestVectorOfStringRequestTable = fidl_type_t(::fidl::FidlCodedStruct(Fields55v1_fidl_test_coding_LinearizerTestVectorOfStringRequest, 1u, 32u, "fidl.test.coding/LinearizerTestVectorOfStringRequest", v1_fidl_test_coding_LinearizerTestVectorOfStringRequestAltTypePointerTable()));


static constexpr bool EnumValidatorFor_v1_fidl_test_coding_Uint8Enum(uint64_t v) { return (v == 0ul) || (v == 255ul) || (v == 42ul) || false; }
const fidl_type_t v1_fidl_test_coding_Uint8EnumTable = fidl_type_t(::fidl::FidlCodedEnum(::fidl::FidlCodedPrimitive::kUint8, &EnumValidatorFor_v1_fidl_test_coding_Uint8Enum, "fidl.test.coding/Uint8Enum"));

static const ::fidl::FidlStructField Fields35v1_fidl_test_coding_Uint8EnumStruct[] = {
    ::fidl::FidlStructField(&v1_fidl_test_coding_Uint8EnumTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Uint8EnumStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_Uint8EnumStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields35v1_fidl_test_coding_Uint8EnumStruct, 1u, 1u, "fidl.test.coding/Uint8EnumStruct", v1_fidl_test_coding_Uint8EnumStructAltTypePointerTable()));

static constexpr bool EnumValidatorFor_v1_fidl_test_coding_Uint64Enum(uint64_t v) { return (v == 0ul) || (v == 18446744073709551615ul) || (v == 42ul) || false; }
const fidl_type_t v1_fidl_test_coding_Uint64EnumTable = fidl_type_t(::fidl::FidlCodedEnum(::fidl::FidlCodedPrimitive::kUint64, &EnumValidatorFor_v1_fidl_test_coding_Uint64Enum, "fidl.test.coding/Uint64Enum"));

static const ::fidl::FidlStructField Fields36v1_fidl_test_coding_Uint64EnumStruct[] = {
    ::fidl::FidlStructField(&v1_fidl_test_coding_Uint64EnumTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Uint64EnumStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_Uint64EnumStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields36v1_fidl_test_coding_Uint64EnumStruct, 1u, 8u, "fidl.test.coding/Uint64EnumStruct", v1_fidl_test_coding_Uint64EnumStructAltTypePointerTable()));

static constexpr bool EnumValidatorFor_v1_fidl_test_coding_Uint32Enum(uint64_t v) { return (v == 0ul) || (v == 4294967295ul) || (v == 42ul) || false; }
const fidl_type_t v1_fidl_test_coding_Uint32EnumTable = fidl_type_t(::fidl::FidlCodedEnum(::fidl::FidlCodedPrimitive::kUint32, &EnumValidatorFor_v1_fidl_test_coding_Uint32Enum, "fidl.test.coding/Uint32Enum"));

static const ::fidl::FidlStructField Fields36v1_fidl_test_coding_Uint32EnumStruct[] = {
    ::fidl::FidlStructField(&v1_fidl_test_coding_Uint32EnumTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Uint32EnumStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_Uint32EnumStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields36v1_fidl_test_coding_Uint32EnumStruct, 1u, 4u, "fidl.test.coding/Uint32EnumStruct", v1_fidl_test_coding_Uint32EnumStructAltTypePointerTable()));

static constexpr bool EnumValidatorFor_v1_fidl_test_coding_Uint16Enum(uint64_t v) { return (v == 0ul) || (v == 65535ul) || (v == 42ul) || false; }
const fidl_type_t v1_fidl_test_coding_Uint16EnumTable = fidl_type_t(::fidl::FidlCodedEnum(::fidl::FidlCodedPrimitive::kUint16, &EnumValidatorFor_v1_fidl_test_coding_Uint16Enum, "fidl.test.coding/Uint16Enum"));

static const ::fidl::FidlStructField Fields36v1_fidl_test_coding_Uint16EnumStruct[] = {
    ::fidl::FidlStructField(&v1_fidl_test_coding_Uint16EnumTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Uint16EnumStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_Uint16EnumStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields36v1_fidl_test_coding_Uint16EnumStruct, 1u, 2u, "fidl.test.coding/Uint16EnumStruct", v1_fidl_test_coding_Uint16EnumStructAltTypePointerTable()));

static const ::fidl::FidlStructField Fields41v1_fidl_test_coding_StructWithManyHandles[] = {
    ::fidl::FidlStructField(&v1_HandlehandlenonnullableTable, 0u, 0u),
    ::fidl::FidlStructField(&v1_HandlehandlenonnullableTable, 4u, 0u),
    ::fidl::FidlStructField(&v1_Vector2nonnullable26v1_HandlehandlenonnullableTable, 8u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_StructWithManyHandlesAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_StructWithManyHandlesTable = fidl_type_t(::fidl::FidlCodedStruct(Fields41v1_fidl_test_coding_StructWithManyHandles, 3u, 24u, "fidl.test.coding/StructWithManyHandles", v1_fidl_test_coding_StructWithManyHandlesAltTypePointerTable()));

static const ::fidl::FidlTableField Fields50v1_fidl_test_coding_SmallerTableOfStructWithHandle[] = {
    ::fidl::FidlTableField(&v1_fidl_test_coding_StructWithManyHandlesTable,2u)
};
const fidl_type_t v1_fidl_test_coding_SmallerTableOfStructWithHandleTable = fidl_type_t(::fidl::FidlCodedTable(Fields50v1_fidl_test_coding_SmallerTableOfStructWithHandle, 1u, "fidl.test.coding/SmallerTableOfStructWithHandle"));

static const ::fidl::FidlStructField Fields36v1_fidl_test_coding_StructWithHandle[] = {
    ::fidl::FidlStructField(&v1_HandlehandlenonnullableTable, 0u, 0u),
    ::fidl::FidlStructField(nullptr, 8u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_StructWithHandleAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_StructWithHandleTable = fidl_type_t(::fidl::FidlCodedStruct(Fields36v1_fidl_test_coding_StructWithHandle, 2u, 8u, "fidl.test.coding/StructWithHandle", v1_fidl_test_coding_StructWithHandleAltTypePointerTable()));

static const ::fidl::FidlTableField Fields43v1_fidl_test_coding_TableOfStructWithHandle[] = {
    ::fidl::FidlTableField(&v1_fidl_test_coding_StructWithHandleTable,1u),
    ::fidl::FidlTableField(&v1_fidl_test_coding_StructWithManyHandlesTable,2u)
};
const fidl_type_t v1_fidl_test_coding_TableOfStructWithHandleTable = fidl_type_t(::fidl::FidlCodedTable(Fields43v1_fidl_test_coding_TableOfStructWithHandle, 2u, "fidl.test.coding/TableOfStructWithHandle"));

static const ::fidl::FidlStructField Fields46v1_fidl_test_coding_SampleNullableXUnionStruct[] = {
    ::fidl::FidlStructField(&v1_fidl_test_coding_SampleXUnionNullableRefTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_SampleNullableXUnionStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_SampleNullableXUnionStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields46v1_fidl_test_coding_SampleNullableXUnionStruct, 1u, 24u, "fidl.test.coding/SampleNullableXUnionStruct", v1_fidl_test_coding_SampleNullableXUnionStructAltTypePointerTable()));

static const ::fidl::FidlStructField Fields29v1_fidl_test_coding_IntStruct[] = {
    ::fidl::FidlStructField(nullptr, 8u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_IntStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_IntStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields29v1_fidl_test_coding_IntStruct, 1u, 8u, "fidl.test.coding/IntStruct", v1_fidl_test_coding_IntStructAltTypePointerTable()));

static const ::fidl::FidlTableField Fields31v1_fidl_test_coding_SimpleTable[] = {
    ::fidl::FidlTableField(&v1_fidl_test_coding_IntStructTable,1u),
    ::fidl::FidlTableField(&v1_fidl_test_coding_IntStructTable,5u)
};
const fidl_type_t v1_fidl_test_coding_SimpleTableTable = fidl_type_t(::fidl::FidlCodedTable(Fields31v1_fidl_test_coding_SimpleTable, 2u, "fidl.test.coding/SimpleTable"));

static const ::fidl::FidlXUnionField Fields32v1_fidl_test_coding_SampleXUnion[] = {
    ::fidl::FidlXUnionField(&::fidl::internal::kInt32Table,319709411u),
    ::fidl::FidlXUnionField(&v1_fidl_test_coding_IntStructTable,376675050u),
    ::fidl::FidlXUnionField(&v1_fidl_test_coding_SimpleTableTable,586453270u)
};
const fidl_type_t v1_fidl_test_coding_SampleXUnionTable = fidl_type_t(::fidl::FidlCodedXUnion(3u, Fields32v1_fidl_test_coding_SampleXUnion, ::fidl::kNonnullable, "fidl.test.coding/SampleXUnion", ::fidl::kFlexible));

static const ::fidl::FidlXUnionField Fields43v1_fidl_test_coding_SampleXUnionNullableRef[] = {
    ::fidl::FidlXUnionField(&::fidl::internal::kInt32Table,319709411u),
    ::fidl::FidlXUnionField(&v1_fidl_test_coding_IntStructTable,376675050u),
    ::fidl::FidlXUnionField(&v1_fidl_test_coding_SimpleTableTable,586453270u)
};
const fidl_type_t v1_fidl_test_coding_SampleXUnionNullableRefTable = fidl_type_t(::fidl::FidlCodedXUnion(3u, Fields43v1_fidl_test_coding_SampleXUnionNullableRef, ::fidl::kNullable, "fidl.test.coding/SampleXUnion", ::fidl::kFlexible));

static const ::fidl::FidlStructField Fields38v1_fidl_test_coding_SampleXUnionStruct[] = {
    ::fidl::FidlStructField(&v1_fidl_test_coding_SampleXUnionTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_SampleXUnionStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_SampleXUnionStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields38v1_fidl_test_coding_SampleXUnionStruct, 1u, 24u, "fidl.test.coding/SampleXUnionStruct", v1_fidl_test_coding_SampleXUnionStructAltTypePointerTable()));

static const ::fidl::FidlUnionField Fields31v1_fidl_test_coding_SampleUnion[] = {
    ::fidl::FidlUnionField(&v1_fidl_test_coding_IntStructTable, 0u, 1u),
    ::fidl::FidlUnionField(&v1_fidl_test_coding_SimpleTableTable, 0u, 2u),
    ::fidl::FidlUnionField(nullptr, 4u, 3u)
};
constexpr static inline const ::fidl::FidlCodedUnion* v1_fidl_test_coding_SampleUnionAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_SampleUnionTable = fidl_type_t(::fidl::FidlCodedUnion(Fields31v1_fidl_test_coding_SampleUnion, 3u, 8u, 24u, "fidl.test.coding/SampleUnion", v1_fidl_test_coding_SampleUnionAltTypePointerTable()));

static const ::fidl::FidlXUnionField Fields38v1_fidl_test_coding_SampleStrictXUnion[] = {
    ::fidl::FidlXUnionField(&::fidl::internal::kInt32Table,419938224u),
    ::fidl::FidlXUnionField(&v1_fidl_test_coding_SimpleTableTable,915108668u),
    ::fidl::FidlXUnionField(&v1_fidl_test_coding_IntStructTable,1928460319u)
};
const fidl_type_t v1_fidl_test_coding_SampleStrictXUnionTable = fidl_type_t(::fidl::FidlCodedXUnion(3u, Fields38v1_fidl_test_coding_SampleStrictXUnion, ::fidl::kNonnullable, "fidl.test.coding/SampleStrictXUnion", ::fidl::kStrict));

static const ::fidl::FidlXUnionField Fields49v1_fidl_test_coding_SampleStrictXUnionNullableRef[] = {
    ::fidl::FidlXUnionField(&::fidl::internal::kInt32Table,419938224u),
    ::fidl::FidlXUnionField(&v1_fidl_test_coding_SimpleTableTable,915108668u),
    ::fidl::FidlXUnionField(&v1_fidl_test_coding_IntStructTable,1928460319u)
};
const fidl_type_t v1_fidl_test_coding_SampleStrictXUnionNullableRefTable = fidl_type_t(::fidl::FidlCodedXUnion(3u, Fields49v1_fidl_test_coding_SampleStrictXUnionNullableRef, ::fidl::kNullable, "fidl.test.coding/SampleStrictXUnion", ::fidl::kStrict));

static const ::fidl::FidlStructField Fields44v1_fidl_test_coding_SampleStrictXUnionStruct[] = {
    ::fidl::FidlStructField(&v1_fidl_test_coding_SampleStrictXUnionTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_SampleStrictXUnionStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_SampleStrictXUnionStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields44v1_fidl_test_coding_SampleStrictXUnionStruct, 1u, 24u, "fidl.test.coding/SampleStrictXUnionStruct", v1_fidl_test_coding_SampleStrictXUnionStructAltTypePointerTable()));

static const ::fidl::FidlTableField Fields36v1_fidl_test_coding_OlderSimpleTable[] = {
    ::fidl::FidlTableField(&v1_fidl_test_coding_IntStructTable,1u)
};
const fidl_type_t v1_fidl_test_coding_OlderSimpleTableTable = fidl_type_t(::fidl::FidlCodedTable(Fields36v1_fidl_test_coding_OlderSimpleTable, 1u, "fidl.test.coding/OlderSimpleTable"));

static const ::fidl::FidlTableField Fields36v1_fidl_test_coding_NewerSimpleTable[] = {
    ::fidl::FidlTableField(&v1_fidl_test_coding_IntStructTable,1u),
    ::fidl::FidlTableField(&v1_fidl_test_coding_IntStructTable,5u),
    ::fidl::FidlTableField(&v1_fidl_test_coding_IntStructTable,6u)
};
const fidl_type_t v1_fidl_test_coding_NewerSimpleTableTable = fidl_type_t(::fidl::FidlCodedTable(Fields36v1_fidl_test_coding_NewerSimpleTable, 3u, "fidl.test.coding/NewerSimpleTable"));

static constexpr bool EnumValidatorFor_v1_fidl_test_coding_Int8Enum(uint64_t v) { return (v == 18446744073709551488ul) || (v == 127ul) || (v == 42ul) || false; }
const fidl_type_t v1_fidl_test_coding_Int8EnumTable = fidl_type_t(::fidl::FidlCodedEnum(::fidl::FidlCodedPrimitive::kInt8, &EnumValidatorFor_v1_fidl_test_coding_Int8Enum, "fidl.test.coding/Int8Enum"));

static const ::fidl::FidlStructField Fields34v1_fidl_test_coding_Int8EnumStruct[] = {
    ::fidl::FidlStructField(&v1_fidl_test_coding_Int8EnumTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int8EnumStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_Int8EnumStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields34v1_fidl_test_coding_Int8EnumStruct, 1u, 1u, "fidl.test.coding/Int8EnumStruct", v1_fidl_test_coding_Int8EnumStructAltTypePointerTable()));

static constexpr bool EnumValidatorFor_v1_fidl_test_coding_Int64Enum(uint64_t v) { return (v == 9223372036854775808ul) || (v == 9223372036854775807ul) || (v == 42ul) || false; }
const fidl_type_t v1_fidl_test_coding_Int64EnumTable = fidl_type_t(::fidl::FidlCodedEnum(::fidl::FidlCodedPrimitive::kInt64, &EnumValidatorFor_v1_fidl_test_coding_Int64Enum, "fidl.test.coding/Int64Enum"));

static const ::fidl::FidlStructField Fields35v1_fidl_test_coding_Int64EnumStruct[] = {
    ::fidl::FidlStructField(&v1_fidl_test_coding_Int64EnumTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int64EnumStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_Int64EnumStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields35v1_fidl_test_coding_Int64EnumStruct, 1u, 8u, "fidl.test.coding/Int64EnumStruct", v1_fidl_test_coding_Int64EnumStructAltTypePointerTable()));

static constexpr bool EnumValidatorFor_v1_fidl_test_coding_Int32Enum(uint64_t v) { return (v == 18446744071562067968ul) || (v == 2147483647ul) || (v == 42ul) || false; }
const fidl_type_t v1_fidl_test_coding_Int32EnumTable = fidl_type_t(::fidl::FidlCodedEnum(::fidl::FidlCodedPrimitive::kInt32, &EnumValidatorFor_v1_fidl_test_coding_Int32Enum, "fidl.test.coding/Int32Enum"));

static const ::fidl::FidlStructField Fields35v1_fidl_test_coding_Int32EnumStruct[] = {
    ::fidl::FidlStructField(&v1_fidl_test_coding_Int32EnumTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int32EnumStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_Int32EnumStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields35v1_fidl_test_coding_Int32EnumStruct, 1u, 4u, "fidl.test.coding/Int32EnumStruct", v1_fidl_test_coding_Int32EnumStructAltTypePointerTable()));

const fidl_type_t v1_fidl_test_coding_Int32BitsTable = fidl_type_t(::fidl::FidlCodedBits(::fidl::FidlCodedPrimitive::kUint32, 67110976ul, "fidl.test.coding/Int32Bits"));

static const ::fidl::FidlStructField Fields35v1_fidl_test_coding_Int32BitsStruct[] = {
    ::fidl::FidlStructField(&v1_fidl_test_coding_Int32BitsTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int32BitsStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_Int32BitsStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields35v1_fidl_test_coding_Int32BitsStruct, 1u, 4u, "fidl.test.coding/Int32BitsStruct", v1_fidl_test_coding_Int32BitsStructAltTypePointerTable()));

static constexpr bool EnumValidatorFor_v1_fidl_test_coding_Int16Enum(uint64_t v) { return (v == 18446744073709518848ul) || (v == 32767ul) || (v == 42ul) || false; }
const fidl_type_t v1_fidl_test_coding_Int16EnumTable = fidl_type_t(::fidl::FidlCodedEnum(::fidl::FidlCodedPrimitive::kInt16, &EnumValidatorFor_v1_fidl_test_coding_Int16Enum, "fidl.test.coding/Int16Enum"));

static const ::fidl::FidlStructField Fields35v1_fidl_test_coding_Int16EnumStruct[] = {
    ::fidl::FidlStructField(&v1_fidl_test_coding_Int16EnumTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int16EnumStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_Int16EnumStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields35v1_fidl_test_coding_Int16EnumStruct, 1u, 2u, "fidl.test.coding/Int16EnumStruct", v1_fidl_test_coding_Int16EnumStructAltTypePointerTable()));

const fidl_type_t v1_fidl_test_coding_Int16BitsTable = fidl_type_t(::fidl::FidlCodedBits(::fidl::FidlCodedPrimitive::kUint16, 21ul, "fidl.test.coding/Int16Bits"));

static const ::fidl::FidlStructField Fields35v1_fidl_test_coding_Int16BitsStruct[] = {
    ::fidl::FidlStructField(&v1_fidl_test_coding_Int16BitsTable, 0u, 0u)
};
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int16BitsStructAltTypePointerTable() __attribute__((unused));
const fidl_type_t v1_fidl_test_coding_Int16BitsStructTable = fidl_type_t(::fidl::FidlCodedStruct(Fields35v1_fidl_test_coding_Int16BitsStruct, 1u, 2u, "fidl.test.coding/Int16BitsStruct", v1_fidl_test_coding_Int16BitsStructAltTypePointerTable()));

// Old <-> V1 map.

constexpr static inline const ::fidl::FidlCodedVector* Vector2nonnullable23HandlehandlenonnullableAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedVector* Vector2nonnullable23HandlehandlenonnullableAltTypePointerTable() {
  return &v1_Vector2nonnullable26v1_HandlehandlenonnullableTable.coded_vector;
}

constexpr static inline const ::fidl::FidlCodedVector* v1_Vector2nonnullable26v1_HandlehandlenonnullableAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedVector* v1_Vector2nonnullable26v1_HandlehandlenonnullableAltTypePointerTable() {
  return &Vector2nonnullable23HandlehandlenonnullableTable.coded_vector;
}


constexpr static inline const ::fidl::FidlCodedVector* Vector4294967295nonnullable6uint32AltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedVector* Vector4294967295nonnullable6uint32AltTypePointerTable() {
  return &v1_Vector4294967295nonnullable6uint32Table.coded_vector;
}

constexpr static inline const ::fidl::FidlCodedVector* v1_Vector4294967295nonnullable6uint32AltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedVector* v1_Vector4294967295nonnullable6uint32AltTypePointerTable() {
  return &Vector4294967295nonnullable6uint32Table.coded_vector;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_LinearizerTestVectorOfUint32RequestAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_LinearizerTestVectorOfUint32RequestAltTypePointerTable() {
  return &v1_fidl_test_coding_LinearizerTestVectorOfUint32RequestTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_LinearizerTestVectorOfUint32RequestAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_LinearizerTestVectorOfUint32RequestAltTypePointerTable() {
  return &fidl_test_coding_LinearizerTestVectorOfUint32RequestTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedVector* Vector4294967295nonnullable27String4294967295nonnullableAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedVector* Vector4294967295nonnullable27String4294967295nonnullableAltTypePointerTable() {
  return &v1_Vector4294967295nonnullable30v1_String4294967295nonnullableTable.coded_vector;
}

constexpr static inline const ::fidl::FidlCodedVector* v1_Vector4294967295nonnullable30v1_String4294967295nonnullableAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedVector* v1_Vector4294967295nonnullable30v1_String4294967295nonnullableAltTypePointerTable() {
  return &Vector4294967295nonnullable27String4294967295nonnullableTable.coded_vector;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_LinearizerTestVectorOfStringRequestAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_LinearizerTestVectorOfStringRequestAltTypePointerTable() {
  return &v1_fidl_test_coding_LinearizerTestVectorOfStringRequestTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_LinearizerTestVectorOfStringRequestAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_LinearizerTestVectorOfStringRequestAltTypePointerTable() {
  return &fidl_test_coding_LinearizerTestVectorOfStringRequestTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int16BitsStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int16BitsStructAltTypePointerTable() {
  return &v1_fidl_test_coding_Int16BitsStructTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int16BitsStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int16BitsStructAltTypePointerTable() {
  return &fidl_test_coding_Int16BitsStructTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int16EnumStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int16EnumStructAltTypePointerTable() {
  return &v1_fidl_test_coding_Int16EnumStructTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int16EnumStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int16EnumStructAltTypePointerTable() {
  return &fidl_test_coding_Int16EnumStructTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int32BitsStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int32BitsStructAltTypePointerTable() {
  return &v1_fidl_test_coding_Int32BitsStructTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int32BitsStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int32BitsStructAltTypePointerTable() {
  return &fidl_test_coding_Int32BitsStructTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int32EnumStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int32EnumStructAltTypePointerTable() {
  return &v1_fidl_test_coding_Int32EnumStructTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int32EnumStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int32EnumStructAltTypePointerTable() {
  return &fidl_test_coding_Int32EnumStructTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int64EnumStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int64EnumStructAltTypePointerTable() {
  return &v1_fidl_test_coding_Int64EnumStructTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int64EnumStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int64EnumStructAltTypePointerTable() {
  return &fidl_test_coding_Int64EnumStructTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int8EnumStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Int8EnumStructAltTypePointerTable() {
  return &v1_fidl_test_coding_Int8EnumStructTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int8EnumStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Int8EnumStructAltTypePointerTable() {
  return &fidl_test_coding_Int8EnumStructTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_IntStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_IntStructAltTypePointerTable() {
  return &v1_fidl_test_coding_IntStructTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_IntStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_IntStructAltTypePointerTable() {
  return &fidl_test_coding_IntStructTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_SampleNullableXUnionStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_SampleNullableXUnionStructAltTypePointerTable() {
  return &v1_fidl_test_coding_SampleNullableXUnionStructTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_SampleNullableXUnionStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_SampleNullableXUnionStructAltTypePointerTable() {
  return &fidl_test_coding_SampleNullableXUnionStructTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_SampleStrictXUnionStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_SampleStrictXUnionStructAltTypePointerTable() {
  return &v1_fidl_test_coding_SampleStrictXUnionStructTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_SampleStrictXUnionStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_SampleStrictXUnionStructAltTypePointerTable() {
  return &fidl_test_coding_SampleStrictXUnionStructTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedUnion* fidl_test_coding_SampleUnionAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedUnion* fidl_test_coding_SampleUnionAltTypePointerTable() {
  return &v1_fidl_test_coding_SampleUnionTable.coded_union;
}

constexpr static inline const ::fidl::FidlCodedUnion* v1_fidl_test_coding_SampleUnionAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedUnion* v1_fidl_test_coding_SampleUnionAltTypePointerTable() {
  return &fidl_test_coding_SampleUnionTable.coded_union;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_SampleXUnionStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_SampleXUnionStructAltTypePointerTable() {
  return &v1_fidl_test_coding_SampleXUnionStructTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_SampleXUnionStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_SampleXUnionStructAltTypePointerTable() {
  return &fidl_test_coding_SampleXUnionStructTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_StructWithHandleAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_StructWithHandleAltTypePointerTable() {
  return &v1_fidl_test_coding_StructWithHandleTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_StructWithHandleAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_StructWithHandleAltTypePointerTable() {
  return &fidl_test_coding_StructWithHandleTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_StructWithManyHandlesAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_StructWithManyHandlesAltTypePointerTable() {
  return &v1_fidl_test_coding_StructWithManyHandlesTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_StructWithManyHandlesAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_StructWithManyHandlesAltTypePointerTable() {
  return &fidl_test_coding_StructWithManyHandlesTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Uint16EnumStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Uint16EnumStructAltTypePointerTable() {
  return &v1_fidl_test_coding_Uint16EnumStructTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Uint16EnumStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Uint16EnumStructAltTypePointerTable() {
  return &fidl_test_coding_Uint16EnumStructTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Uint32EnumStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Uint32EnumStructAltTypePointerTable() {
  return &v1_fidl_test_coding_Uint32EnumStructTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Uint32EnumStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Uint32EnumStructAltTypePointerTable() {
  return &fidl_test_coding_Uint32EnumStructTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Uint64EnumStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Uint64EnumStructAltTypePointerTable() {
  return &v1_fidl_test_coding_Uint64EnumStructTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Uint64EnumStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Uint64EnumStructAltTypePointerTable() {
  return &fidl_test_coding_Uint64EnumStructTable.coded_struct;
}


constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Uint8EnumStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* fidl_test_coding_Uint8EnumStructAltTypePointerTable() {
  return &v1_fidl_test_coding_Uint8EnumStructTable.coded_struct;
}

constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Uint8EnumStructAltTypePointerTable() __attribute__((unused));
constexpr static inline const ::fidl::FidlCodedStruct* v1_fidl_test_coding_Uint8EnumStructAltTypePointerTable() {
  return &fidl_test_coding_Uint8EnumStructTable.coded_struct;
}


} // extern "C"
